<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div id="preloader">
        <div class="spinner"></div>
    </div> -->

    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="Assets/logo_v1.svg" alt="Center for AI Learning Logo" class="logo-img">
                <h1 class="nav-title">AI Tools Repository</h1>
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="https://ailearning.emory.edu/about/index.html" target="_blank" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://ailearning.emory.edu/events/index.html" target="_blank" class="nav-link">Events</a>
                </li>
                <li class="nav-item">
                    <a href="https://ailearning.emory.edu/about/contact.html" target="_blank" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>AI Tools Repository</h1>
            <h2>Explore, Innovate, and Elevate with AI Tools!</h2>
            <!-- <p>Empowering the future of AI through education and innovation.</p>
            <p>Used by the Emory Students1.</p> -->
            <!-- <a href="#" class="cta-btn">Learn More</a> -->
        </div>

        <!-- Floating Icons -->
        <!-- <img src="Assets/data_re_80ws.svg" alt="AI Icon" class="floating-icon icon-1"> -->
        <!-- <img src="Assets/code_thinking_re_gka2.svg" alt="Brain Icon" class="floating-icon icon-2"> -->
        <!-- <img src="Assets/developer_activity_re_39tg.svg" alt="Gear Icon" class="floating-icon icon-3"> -->
        <!-- <img src="Assets/process_re_gws7.svg" alt="Gear Icon" class="floating-icon icon-4"> -->
        <!-- <img src="Assets/uploading_re_okvh.svg" alt="Gear Icon" class="floating-icon icon-5"> -->
        
    </section>

    <!-- <section class="featured-tools-slider">
        <div class="slider">
            <div class="slider-container">
            </div>
            <button class="slider-nav prev" id="prevSlide">❮</button>
            <button class="slider-nav next" id="nextSlide">❯</button>
        </div>
    </section> -->
    
    <div class="tools-library">
        <div class="tools-library-container">
            <h1>The Library of AI Tools</h1>
            <p>Transform Ideas into Reality with AI Tools!</p>
            
            <!-- <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search for tools, tags..." oninput="filterTools()">
                <button type="submit"><img src="Assets/icons/external-link.svg" alt="Search"></button>
            </div> -->
            <div class="tl-search">
                <form class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search for tools, tags...">
                    <button type="submit"><img src="Assets/icons/search.svg" alt="Search"></button>
                </form>
            </div>
            <!-- <form class="search-bar">
                <input type="text" id="searchInput" placeholder="Search for tools, tags...">
                <button type="submit"><img src="Assets/icons/search.svg" alt="Search"></button>
            </form> -->
    
            <!-- <div class="logo-grid" id="logoGrid"></div> -->
            <!-- <div class="logo-container">
                <div class="logo-flex" id="logoGrid"></div>
            </div> -->
            <div class="logo-container">
                <div class="logo-flex-row" id="row1"></div> <!-- First Row -->
                <div class="logo-flex-row staggered" id="row2"></div> <!-- Second Row with staggered effect -->
                <div class="logo-flex-row" id="row3"></div> <!-- Third Row -->
            </div>
            <a href="tool-grid.html" class="explore-tools-button">Browse all</a>
        </div>
    </div>
    <!-- <div class="tools-library-container">
        <h1>The Library of AI Tools</h1>
        <p>Transform Ideas into Reality with AI Tools!</p>
        
        
        <form class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for tools, tags...">
            <button type="submit"><img src="Assets/icons/search.svg" alt="Search"></button>
        </form>

        
        <div class="logo-container">
            <div class="logo-flex-row" id="row1"></div> 
            <div class="logo-flex-row staggered" id="row2"></div> 
            <div class="logo-flex-row" id="row3"></div> 
        </div>
        <a href="tool-grid.html" class="explore-tools-button">Browse all Tools</a>
    </div> -->

    <!-- <section class="scroller-container">
        <h1 style="text-align: center">Browse by Category</h1>

        <div class="scroller" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Productivity</li>
                <li>Generative Art</li>
                <li>Chat</li>
                <li>Music</li>
                <li>Copywriting</li>
                <li>Image Creation</li>
                <li>Video Creation</li>
                <li>Coding</li>
                <li>PDF Chat</li>
                <li>PPT</li>
            </ul>
        </div>

        <div class="scroller" data-direction="right" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Data</li>
                <li>Name Creation</li>
                <li>Career</li>
                <li>Research</li>
                <li>AI Detection</li>
                <li>Education</li>
                <li>Image Editing</li>
                <li>Generative Video</li>
                <li>Advertising</li>
                <li>Automation</li>
            </ul>
        </div>

        <div class="scroller" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Social Media</li>
                <li>Audio</li>
                <li>Business Intelligence</li>
                <li>Video Editing</li>
                <li>Marketing</li>
                <li>Dating</li>
                <li>Recruitment</li>
                <li>Text-to-Voice</li>
                <li>Graphic Design</li>
                <li>Text-to-Video</li>
            </ul>
        </div>

    </section> -->

    <section class="scroller-container">
        <h1 style="text-align: center">Browse by Category</h1>
    
        <div class="scroller" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li><a href="tool-grid.html?category=Productivity">Productivity</a></li>
                <li><a href="tool-grid.html?category=Generative%20Art">Generative Art</a></li>
                <li><a href="tool-grid.html?category=Chat">Chat</a></li>
                <li><a href="tool-grid.html?category=Music">Music</a></li>
                <li><a href="tool-grid.html?category=Copywriting">Copywriting</a></li>
                <li><a href="tool-grid.html?category=Image%20Creation">Image Creation</a></li>
                <li><a href="tool-grid.html?category=Video%20Creation">Video Creation</a></li>
                <li><a href="tool-grid.html?category=Coding">Coding</a></li>
                <li><a href="tool-grid.html?category=PDF%20Chat">PDF Chat</a></li>
                <li><a href="tool-grid.html?category=PPT">PPT</a></li>
            </ul>
        </div>
    
        <div class="scroller" data-direction="right" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li><a href="tool-grid.html?category=Data">Data</a></li>
                <li><a href="tool-grid.html?category=Name%20Creation">Name Creation</a></li>
                <li><a href="tool-grid.html?category=Career">Career</a></li>
                <li><a href="tool-grid.html?category=Research">Research</a></li>
                <li><a href="tool-grid.html?category=AI%20Detection">AI Detection</a></li>
                <li><a href="tool-grid.html?category=Education">Education</a></li>
                <li><a href="tool-grid.html?category=Image%20Editing">Image Editing</a></li>
                <li><a href="tool-grid.html?category=Generative%20Video">Generative Video</a></li>
                <li><a href="tool-grid.html?category=Advertising">Advertising</a></li>
                <li><a href="tool-grid.html?category=Automation">Automation</a></li>
            </ul>
        </div>
    
        <div class="scroller" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li><a href="tool-grid.html?category=Social%20Media">Social Media</a></li>
                <li><a href="tool-grid.html?category=Audio">Audio</a></li>
                <li><a href="tool-grid.html?category=Business%20Intelligence">Business Intelligence</a></li>
                <li><a href="tool-grid.html?category=Video%20Editing">Video Editing</a></li>
                <li><a href="tool-grid.html?category=Marketing">Marketing</a></li>
                <li><a href="tool-grid.html?category=Dating">Dating</a></li>
                <li><a href="tool-grid.html?category=Recruitment">Recruitment</a></li>
                <li><a href="tool-grid.html?category=Text-to-Voice">Text-to-Voice</a></li>
                <li><a href="tool-grid.html?category=Graphic%20Design">Graphic Design</a></li>
                <li><a href="tool-grid.html?category=Text-to-Video">Text-to-Video</a></li>
            </ul>
        </div>
    </section>
    

    <!-- <section class="explore-tools-section">
        <h2>Discover Our Tools</h2>
        <p>Explore a wide range of tools available to help you achieve your goals.</p>
        <a href="tool-grid.html" class="explore-tools-button">Explore the Listed Tools</a>
    </section> -->
    

    <section class="newsletter-signup">
        <div class="newsletter-image">
            <img src="Assets/mailbox_re_dvds.svg" alt="Mailbox Image">
        </div>

        <div class="newsletter-content">
            <h2>Wanna know what we're up to?</h2>
            <p>Be the first to know about our latest AI projects, fun events, and learning opportunities. Sign up!</p>
            <button class="signup-btn" onclick="window.open('http:\/\/39893947.hs-sites.com/center-for-ai-learning-join-the-community', '_blank');">
                <span>Subscribe</span>
            </button>
        </div>
    </section>
    
    <footer>
        <div class="ribbon yellow"></div>
        <div class="ribbon blue"></div>
        <div class="footer-logo">
            <a href="https://www.emory.edu/" target="_blank">
                <img src="images/eu-logo-footer.svg" alt="Logo">
            </a>
        </div>
        <div class="footer-container">
            <div class="footer-section">
                <div class="logo-address">
                    <img src="https://ailearning.emory.edu/_includes/images/sections/eu_ctrailearning_hz_rv.png" alt="EU Logo">
                    <address>
                        Woodruff Library<br>
                        Suite 217<br>
                        540 Asbury Circle<br>
                        Atlanta, GA 30322
                    </address>
                </div>
            </div>
            <div class="footer-section">
                <h4>SCHOOLS</h4>
                <ul>
                    <li><a href="http://college.emory.edu/main/index.html" target="_blank">Emory College</a></li>
                    <li><a href="https://oxford.emory.edu/" target="_blank">Oxford College</a></li>
                    <li><a href="https://goizueta.emory.edu/" target="_blank">Goizueta Business School</a></li>
                    <li><a href="https://gs.emory.edu/" target="_blank">Laney Graduate School</a></li>
                    <li><a href="http://law.emory.edu/" target="_blank">School of Law</a></li>
                    <li><a href="https://med.emory.edu/" target="_blank">School of Medicine</a></li>
                    <li><a href="https://www.nursing.emory.edu/" target="_blank">Nell Hodgson Woodruff School of Nursing</a></li>
                    <li><a href="https://sph.emory.edu/" target="_blank">Rollins School of Public Health</a></li>
                    <li><a href="https://candler.emory.edu/index.html" target="_blank">Candler School of Theology</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>RESOURCES</h4>
                <ul>
                    <li><a href="https://aihumanity.emory.edu/" target="_blank">AI.Humanity</a></li>
                    <li><a href="https://provost.emory.edu/" target="_blank">Office of the Provost</a></li>
                    <li><a href="https://hr.emory.edu/eu/index.html" target="_blank">Human Resources</a></li>
                    <li><a href="https://www.hr.emory.edu/eu/benefits/index.html" target="_blank">Benefits</a></li>
                    <li><a href="https://hr.emory.edu/eu/work-life/index.html" target="_blank">Work-Life Resources</a></li>
                </ul>
            </div>
        </div>
        <div class="post-footer">
            <p>Copyright © <a href="https://www.emory.edu/" target="_blank">Emory University</a></p>
            <p>
                <a href="https://equityandcompliance.emory.edu/equity-inclusion/affirmative-action/eoaa-statements.html" target="_blank">
                    EO/AA Statement</a> | 
                <a href="https://communications.emory.edu/resources/web-guide/copyright.html" target="_blank">
                    Copyright</a> | 
                <a href="https://ethicsandcompliance.emory.edu/privacy/index.html" target="_blank">
                    Privacy Statement</a>
            </p>
            <p><a href="#">Back to top</a></p>
        </div>
        
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/scroller.js"></script>
    <!-- <script src="script/image-slider.js"></script> -->
    <script src="script/logos.js"></script>


</body>

</html>